<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Budgeting made simple.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon4.png"><link rel="stylesheet" data-font="Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-palette-2-base u-block-34af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f0d7" data-id="34af">
  <div class="u-clearfix u-sheet u-block-34af-2"><h1 class="u-text u-text-default u-block-34af-3">404</h1><p class="u-text u-text-default u-text-not-found-message u-block-34af-4">sorry, pa​ge not found</p><p class="u-align-center-xs u-text u-block-34af-5">The page you are looking for was moved, removed, renamed or might never existed</p><a href="https://simplebudget.pro" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-25 u-text-active-black u-block-34af-6">Go to homepage</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-34af-2 {
    min-height: 1000px;
  }
  .u-block-34af-3 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-4 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 481px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-6 {
    letter-spacing: 1px;
    align-self: center;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-34af-2 {
    min-height: 1000px;
  }
  .u-block-34af-3 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-4 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 481px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-6 {
    letter-spacing: 1px;
    align-self: center;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-34af-2 {
    min-height: 1000px;
  }
  .u-block-34af-3 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-4 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 481px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-6 {
    letter-spacing: 1px;
    align-self: center;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-34af-2 {
    min-height: 1000px;
  }
  .u-block-34af-3 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-4 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 481px;
    margin-top: 30px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-34af-6 {
    letter-spacing: 1px;
    align-self: center;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-34af-2 {
    min-height: 1000px;
  }
  .u-block-34af-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-4 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-34af-5 {
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-34af-6 {
    letter-spacing: 1px;
    align-self: center;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>