<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Budgeting made simple."><meta name="description" content="Budgeting made simple."><meta property="og:title" content="SimpleBudget"><meta property="og:description" content="Budgeting made simple."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg"><meta property="og:url" content="https://simplebudget.pro">
    <title>SimpleBudget</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon4.png"><link rel="stylesheet" data-font="Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="283136" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-image u-block-e6dd-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3e8e" data-source="fix" data-id="e6dd" data-image-width="1980" data-image-height="1350">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-e6dd-21"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e6dd-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-block-e6dd-6">
                        <div class="u-container-layout u-block-e6dd-7">
                            <h1 class="u-custom-font u-text u-text-body-alt-color u-block-e6dd-8">Budgeting, Made Simple</h1>
                            <p class="u-text u-text-body-alt-color u-block-e6dd-14">SimpleBudget has one mission: to make budgeting simple.</p><p class="u-text u-text-body-alt-color u-block-e6dd-17">Try out SimpleBudget today.</p><a href="https://simplebudget.pro" class="u-active-palette-4-base u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-4-base u-palette-1-base u-radius-50 u-text-body-alt-color u-block-e6dd-11">Create Account</a></div>
                    </div><div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-block-e6dd-4" data-image-width="1080" data-image-height="735"><div class="u-container-layout u-valign-bottom u-block-e6dd-5"></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6dd-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/yyy.jpg?rand=db3b");
  }
  .u-block-e6dd-21 {
    min-height: 581px;
  }
  .u-block-e6dd-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e6dd-6 {
    min-height: 581px;
  }
  .u-block-e6dd-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e6dd-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6dd-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e6dd-4 {
    min-height: 581px;
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg?rand=f7bf");
    background-position: 50% 50%;
  }
  .u-block-e6dd-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6dd-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/yyy.jpg?rand=db3b");
    background-position: 50% 50%;
  }
  .u-block-e6dd-21 {
    min-height: 377px;
  }
  .u-block-e6dd-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e6dd-6 {
    min-height: 479px;
  }
  .u-block-e6dd-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e6dd-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 86px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    text-transform: none;
  }
  .u-block-e6dd-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e6dd-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg?rand=f7bf");
    min-height: 479px;
    background-position: 50% 50%;
  }
  .u-block-e6dd-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6dd-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/yyy.jpg?rand=db3b");
    background-position: 50% 50%;
  }
  .u-block-e6dd-21 {
    min-height: 265px;
  }
  .u-block-e6dd-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e6dd-6 {
    min-height: 100px;
  }
  .u-block-e6dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e6dd-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: none;
    margin-top: 86px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6dd-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e6dd-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg?rand=f7bf");
    min-height: 367px;
    background-position: 50% 50%;
  }
  .u-block-e6dd-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6dd-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/yyy.jpg?rand=db3b");
    background-position: 50% 50%;
  }
  .u-block-e6dd-21 {
    min-height: 895px;
  }
  .u-block-e6dd-3 {
    margin-top: -81px;
    margin-bottom: 0;
  }
  .u-block-e6dd-6 {
    min-height: 100px;
  }
  .u-block-e6dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6dd-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: none;
    margin-top: 86px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6dd-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e6dd-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg?rand=f7bf");
    min-height: 500px;
    background-position: 50% 50%;
  }
  .u-block-e6dd-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e6dd-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/yyy.jpg?rand=db3b");
    background-position: 50% 50%;
  }
  .u-block-e6dd-21 {
    min-height: 313px;
  }
  .u-block-e6dd-3 {
    margin-top: -81px;
    margin-bottom: 0;
  }
  .u-block-e6dd-6 {
    min-height: 100px;
  }
  .u-block-e6dd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6dd-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 86px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    text-transform: none;
  }
  .u-block-e6dd-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6dd-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e6dd-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg?rand=f7bf");
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-e6dd-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-d48c-1" custom-posts-hash="[I,T,T,T,T,T]" data-post-id="458585855;788866654;605890118;4087752730" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="d48c" data-posts-content="[{'images':[[549,526]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':788,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="popular-features-image-list-4" id="carousel_7a94" data-source="fix">
  <div class="u-clearfix u-sheet u-block-d48c-2">
    
    
    
    
  <h1 class="u-align-center u-text u-block-d48c-48">Key Features</h1><p class="u-text u-block-d48c-49">There's no reason to use spreadsheets or complicated budgeting software.&nbsp;<br>SimpleBudget is...</p><img alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-d48c-44" data-brightness="" src="np://user.desktop.nicepage.com/Site_1473721451/images/Untitled-1-min.jpg?rand=3e1b" data-image-width="1575" data-image-height="977"><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-d48c-3"><div class="u-repeater u-block-d48c-52">
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-block-d48c-4">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-d48c-5">
          <span class="u-icon u-block-d48c-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e7cc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-e7cc" style="enable-background:new 0 0 52 52;" data-color="#000000"><g>
    <path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path>
    <path d="M38.252,15.336l-15.369,17.29l-9.259-7.407c-0.43-0.345-1.061-0.274-1.405,0.156c-0.345,0.432-0.275,1.061,0.156,1.406
		l10,8C22.559,34.928,22.78,35,23,35c0.276,0,0.551-0.114,0.748-0.336l16-18c0.367-0.412,0.33-1.045-0.083-1.411
		C39.251,14.885,38.62,14.922,38.252,15.336z"></path>
  </g></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-d48c-7">Easy to use</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-light-1 u-repeater-item u-block-d48c-9">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-d48c-10">
          <span class="u-icon u-block-d48c-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b52"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-9b52" data-color="#000000"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-d48c-12">Fast and secure</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-shape-rectangle u-block-d48c-14">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-d48c-15">
          <span class="u-icon u-block-d48c-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ee0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-1ee0" data-color="#000000"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-d48c-17">Modern</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-block-d48c-19">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-d48c-20">
          <span class="u-icon u-block-d48c-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-daaa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-daaa" data-color="#000000"><path d="m26.4 108.7c-1.2 0-2.2-1-2.2-2.2s1-2.2 4.7-2.2h48.7v-7.4h-31.2v-9.9h31.2v-8.4h-58.7c-7.7 0-10.6-3-10.6-6.6v-57.1c0-3.7 3-6.6 6.6-6.6h81.2c3.7 0 6.6 3 6.6 6.6v27h8.3v-27c0-8.2-6.7-14.9-14.9-14.9h-81.2c-8.2 0-14.9 6.7-14.9 14.9v57.1c0 8.2 6.7 14.9 14.9 14.9h23.2v10.1h-13.8c-4.3 0-8.5 3.7-8.5 9.5v0.2c0 4.6 3.7 9.3 8.3 9.3h53.5v-7.3h-51.2z"></path><path d="m118 41.9h-30c-5.8 0-10.5 4.7-10.5 10.6 0 0 0.1 66.3 0.1 66.4 0 4.3 5.1 9 10.4 9h30c5.6 0 10.2-4.4 10.5-10.1v-65.3c0-5.9-4.7-10.6-10.5-10.6zm2.4 75.5c-0.1 1.3-1.1 2.3-2.4 2.3h-30c-1 0-1.9-0.7-2.2-1.6l-0.2-65.6c0-1.3 1.1-2.4 2.4-2.4h30c1.3 0 2.4 1.1 2.4 2.4v64.9z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-d48c-22">Responsive</h4>
        </div>
      </div>
    </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d48c-1 {
    background-image: none;
  }
  .u-block-d48c-2 {
    min-height: 880px;
  }
  .u-block-d48c-48 {
    font-weight: 700;
    background-image: none;
    width: 527px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d48c-49 {
    margin-top: 20px;
    margin-left: 235px;
    margin-right: 235px;
    margin-bottom: 0;
  }
  .u-block-d48c-44 {
    width: 1145px;
    height: 573px;
    object-position: 43.75% 50%;
    margin-top: 45px;
    margin-right: -5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d48c-3 {
    grid-template-rows: auto auto;
    width: 570px;
    margin-top: -573px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d48c-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-d48c-4 {
    background-image: none;
  }
  .u-block-d48c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-9 {
    background-image: none;
  }
  .u-block-d48c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-19 {
    background-image: none;
  }
  .u-block-d48c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d48c-1 {
    background-image: none;
  }
  .u-block-d48c-2 {
    min-height: 825px;
  }
  .u-block-d48c-48 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    width: 527px;
  }
  .u-block-d48c-49 {
    margin-top: 20px;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 0;
  }
  .u-block-d48c-44 {
    width: 450px;
    height: 470px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d48c-3 {
    grid-template-rows: auto auto;
    height: auto;
    width: 470px;
    margin-top: -470px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-d48c-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-d48c-4 {
    background-image: none;
  }
  .u-block-d48c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-9 {
    background-image: none;
  }
  .u-block-d48c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-19 {
    background-image: none;
  }
  .u-block-d48c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d48c-1 {
    background-image: none;
  }
  .u-block-d48c-2 {
    min-height: 1231px;
  }
  .u-block-d48c-48 {
    font-weight: 700;
    background-image: none;
    width: 527px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d48c-49 {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-d48c-44 {
    height: 360px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-d48c-3 {
    grid-template-rows: auto auto;
    margin-top: 68px;
    margin-bottom: 57px;
    height: auto;
  }
  .u-block-d48c-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-d48c-4 {
    background-image: none;
  }
  .u-block-d48c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-9 {
    background-image: none;
  }
  .u-block-d48c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-19 {
    background-image: none;
  }
  .u-block-d48c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d48c-1 {
    background-image: none;
  }
  .u-block-d48c-2 {
    min-height: 1375px;
  }
  .u-block-d48c-48 {
    font-weight: 700;
    background-image: none;
    width: 527px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d48c-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-44 {
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-d48c-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 57px;
  }
  .u-block-d48c-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-d48c-4 {
    background-image: none;
  }
  .u-block-d48c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-9 {
    background-image: none;
  }
  .u-block-d48c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-19 {
    background-image: none;
  }
  .u-block-d48c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d48c-1 {
    background-image: none;
  }
  .u-block-d48c-2 {
    min-height: 1377px;
  }
  .u-block-d48c-48 {
    font-weight: 700;
    background-image: none;
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d48c-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-44 {
    height: 397px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-d48c-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 57px;
  }
  .u-block-d48c-52 {
    grid-template-columns: repeat(1, 100%);
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-d48c-4 {
    background-image: none;
  }
  .u-block-d48c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-9 {
    background-image: none;
  }
  .u-block-d48c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d48c-19 {
    background-image: none;
  }
  .u-block-d48c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d48c-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d48c-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-2-base u-block-af41-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3f86" data-source="fix" data-id="af41">
  <div class="u-clearfix u-sheet u-block-af41-2"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-af41-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-60 u-block-af41-4"><div class="u-container-layout u-block-af41-5"><h1 class="u-text u-text-white u-block-af41-18">Visualize Your Budget</h1><img src="np://user.desktop.nicepage.com/Site_1473721451/images/ssssss.jpg?rand=de17" alt="" class="u-expanded-width u-image u-image-default u-block-af41-23" data-image-width="1080" data-image-height="735"></div></div></div></div></div><div class="u-list u-block-af41-8"><div class="u-repeater u-block-af41-28"><div class="u-container-style u-list-item u-repeater-item u-block-af41-9"><div class="u-container-layout u-similar-container u-valign-bottom u-block-af41-10"><h3 class="u-text u-block-af41-15">Dashboard</h3><p class="u-text u-block-af41-19">View your budget using clear visuals like eye-catching pie charts and graphs.</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-af41-11"><div class="u-container-layout u-similar-container u-valign-bottom u-block-af41-12"><h3 class="u-text u-block-af41-16">strategy</h3><p class="u-text u-block-af41-20">Use the visuals to plan your next trip or save for your dream car or house.</p></div></div>
    </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af41-1 {
    background-image: none;
  }
  .u-block-af41-2 {
    min-height: 600px;
  }
  .u-block-af41-3 {
    width: 790px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-4 {
    min-height: 465px;
  }
  .u-block-af41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af41-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af41-23 {
    height: 294px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-af41-8 {
    width: 330px;
    margin-top: -406px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af41-28 {
    grid-template-columns: 100%;
    min-height: 362px;
    grid-gap: 10px 10px;
  }
  .u-block-af41-10 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
  }
  .u-block-af41-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-19 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-af41-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
  }
  .u-block-af41-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-20 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af41-1 {
    background-image: none;
  }
  .u-block-af41-2 {
    min-height: 600px;
  }
  .u-block-af41-3 {
    width: 590px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-4 {
    min-height: 590px;
  }
  .u-block-af41-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-af41-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-af41-23 {
    height: 294px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-af41-8 {
    width: 330px;
    height: auto;
    margin-top: -590px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af41-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 362px;
    grid-gap: 10px 10px;
  }
  .u-block-af41-10 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af41-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-19 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-af41-12 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af41-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-20 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af41-1 {
    background-image: none;
  }
  .u-block-af41-2 {
    min-height: 235px;
  }
  .u-block-af41-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-af41-4 {
    min-height: 577px;
  }
  .u-block-af41-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af41-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-af41-23 {
    height: 413px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-af41-8 {
    width: 710px;
    height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-af41-28 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 205px;
    grid-gap: 10px 10px;
  }
  .u-block-af41-10 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af41-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-19 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-af41-12 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af41-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-20 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af41-1 {
    background-image: none;
  }
  .u-block-af41-2 {
    min-height: 235px;
  }
  .u-block-af41-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af41-4 {
    min-height: 100px;
  }
  .u-block-af41-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af41-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-af41-23 {
    height: 325px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-af41-8 {
    width: 540px;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af41-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 205px;
    grid-gap: 10px 10px;
  }
  .u-block-af41-10 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af41-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-19 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-12 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af41-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-20 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af41-1 {
    background-image: none;
  }
  .u-block-af41-2 {
    min-height: 235px;
  }
  .u-block-af41-3 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-af41-4 {
    min-height: 100px;
  }
  .u-block-af41-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af41-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-af41-23 {
    height: 200px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-af41-8 {
    width: 330px;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af41-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 205px;
    grid-gap: 10px 10px;
  }
  .u-block-af41-10 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af41-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-19 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-12 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af41-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af41-20 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>